'reinit'
*'open /shared/metis/ctl/tco199/gm8w/ICMGGgm8w_1997110100_6hr.ctl'
'open /shared/metis/ctl/tco639/gm8v/ICMGGgm8v_1987110100_6hr.ctl'
'set e 1 25'
'set x 1'
'set y 1'
tvali = '00z01apr1988'
tvalv = '00z01apr1988'
'set time 'tvali
iname = 'p'
vname = 'sst'
lon1 = 237
lon2 = 246
lat1 = 32
lat2 = 38
'set vpage off'
'set vpage 0 8.5 5.5 11'
'define index = aave('iname',lon='lon1',lon='lon2',lat='lat1',lat='lat2')'
'set e 1'
'define emindex = ave(index,e=1,e=25)'
'set e 1'
*'set lon 220 290'
*'set lat 20 60'
'set lon 0 360'
'set lat -90 90'
'define emv = ave('vname'(time='tvalv'),e=1,e=25)'
'set e 1 25'
'set loopdim e'
'define numer = (index-emindex)*('vname'(time='tvalv')-emv)'
'define denom1 = pow(index-emindex,2)'
'define denom2 = pow('vname'(time='tvalv')-emv,2)'
'set e 1'
'define ecorr = ave(numer,e=1,e=25)/(sqrt(ave(denom1,e=1,e=25))*sqrt(ave(denom2,e=1,e=25)))'
'set gxout shaded'
'set black -0.2 0.2'
'd ecorr'
'cbarn'
'draw title Noise correlation 1987(NINA) SOCAL-SST'
'use /shared/metis/ctl/tco639/gm8v/ICMGGgm8v_1997110100_6hr.ctl'
'set e 1 25'
'set x 1'
'set y 1'
tvali = '00z01apr1998'
tvalv = '00z01apr1998'
'set time 'tvali
iname = 'p'
vname = 'sst'
lon1 = 237
lon2 = 246
lat1 = 32
lat2 = 38
'set vpage 0 8.5 0 5.5'
'define index = aave('iname',lon='lon1',lon='lon2',lat='lat1',lat='lat2')'
'set e 1'
'define emindex = ave(index,e=1,e=25)'
'set e 1'
*'set lon 220 290'
*'set lat 20 60'
'set lon 0 360'
'set lat -90 90'
'define emv = ave('vname'(time='tvalv'),e=1,e=25)'
'set e 1 25'
'set loopdim e'
'define numer = (index-emindex)*('vname'(time='tvalv')-emv)'
'define denom1 = pow(index-emindex,2)'
'define denom2 = pow('vname'(time='tvalv')-emv,2)'
'set e 1'
'define ecorr = ave(numer,e=1,e=25)/(sqrt(ave(denom1,e=1,e=25))*sqrt(ave(denom2,e=1,e=25)))'
'set gxout shaded'
'set black -0.2 0.2'
'd ecorr'
'cbarn'
'draw title Noise correlation 1997(NINO) SOCAL-SST'
